#server.port=9999
#
#spring.application.name=API-GATEWAY
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.instance.hostname=localhost
#
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[0].args.name=USER-SERVICE
#spring.cloud.gateway.routes[0].args.fallbackUri=forward:/userServiceFallBack
#
#
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**
#spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[1].args.name=DEPARTMENT-SERVICE
##fallbackmethod url
#spring.cloud.gateway.routes[1].args.fallbackUri=forward:/departmentServiceFallBack
#
#
## if no response received from any service in 4sec will call the particular service fallback method for service which is down
#hystrix.command.fallbackCmd.execution.isolation.thread.timeoutInMilliseconds=4000
#
#
## configuration for actuator to use information in hystrix dashboard
#management.endpoints.web.exposure.include=hystrix.stream